# SFLabNetApp

./: README.md  build.sh  install.sh  uninstall.sh
SFLabNetActorServiceTestClient/: SFLabNetActorTestClient.deps.json  testclient.sh
SFLabNetApp/: ApplicationManifest.xml
SFLabNetApp/SFLabNetActorPkg/: ServiceManifest.xml
SFLabNetApp/SFLabNetActorPkg/Code/: entryPoint.sh
SFLabNetApp/SFLabNetActorPkg/Config/: Settings.xml
src/SFLabNetApp/SFLabNetActor.Interfaces/: ISFLabNetActor.cs  SFLabNetActor.Interfaces.csproj
src/SFLabNetApp/SFLabNetActorService/: ActorEventListener.cs  ActorEventSource.cs  Program.cs  SFLabNetActor.cs  SFLabNetActorService.csproj
src/SFLabNetApp/SFLabNetActorTestClient/: Program.cs  SFLabNetActorTestClient.csproj
